{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "mono-jsx"
  },
  "nodeModulesDir": "none",
  "imports": {
    "mono-jsx/jsx-runtime": "./jsx-runtime.ts"
  },
  "tasks": {
    "build": "deno run -A --no-lock build.ts",
    "test": "deno task build && deno test -A --no-lock test/",
    "fmt": "deno fmt --check"
  },
  "fmt": {
    "lineWidth": 140,
    "indentWidth": 2,
    "singleQuote": false,
    "useTabs": false,
    "semiColons": true,
    "include": [
      "**/*.ts",
      "**/*.tsx"
    ],
    "exclude": [
      "runtime/index.ts"
    ]
  },
  "lint": {
    "exclude": [
      "**/*.mjs"
    ],
    "rules": {
      "exclude": [
        "ban-types",
        "ban-ts-comment",
        "no-empty-interface",
        "no-this-alias",
        "prefer-const",
        "no-slow-types"
      ]
    }
  }
}
