{
  "name": "@ije/mono-jsx",
  "version": "0.0.0-alpha.5",
  "exports": {
    ".": "./index.ts",
    "./jsx-runtime": "./deno-jsx-runtime.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "mono-jsx"
  },
  "imports": {
    "mono-jsx/jsx-runtime": "./deno-jsx-runtime.ts"
  },
  "tasks": {
    "build": "deno run -A --no-lock build.ts",
    "test": "deno run -A --no-lock build.ts && deno test -A --no-lock test/"
  },
  "fmt": {
    "lineWidth": 140
  },
  "lint": {
    "exclude": [
      "**/*.mjs"
    ],
    "rules": {
      "exclude": [
        "ban-types",
        "ban-ts-comment",
        "no-empty-interface",
        "no-explicit-any",
        "no-this-alias",
        "prefer-const",
        "verbatim-module-syntax"
      ]
    }
  }
}
